[Background]
Color=44,44,44
MaxRandomHue=340
MaxRandomSaturation=255
MaxRandomValue=0

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=255,85,127

[Color0Intense]
Color=112,144,128

[Color1]
Color=170,170,170

[Color1Intense]
Color=255,0,255

[Color2]
Color=17,180,63

[Color2Intense]
Color=85,255,0

[Color3]
Color=0,170,255

[Color3Intense]
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Intense]
Color=255,255,0

[Color5]
Color=255,85,255

[Color5Intense]
Color=255,255,127

[Color6]
Color=140,208,211

[Color6Intense]
Color=255,170,0

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Dark Pastels
Opacity=0.69999999999999996
Wallpaper=
